<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tootls="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:padding="4dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="false">

    <RelativeLayout
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageViewIcon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerVertical="true"
            android:contentDescription="imageView" />

        <TextView
            android:id="@+id/textViewName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/imageViewIcon"
            android:layout_toRightOf="@+id/imageViewIcon"
            android:paddingStart="8dp"
            android:paddingLeft="8dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            tootls:text="Patel Milan" />

        <TextView
            android:id="@+id/textViewEvent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewName"
            android:layout_toEndOf="@+id/imageViewIcon"
            android:layout_toRightOf="@+id/imageViewIcon"
            android:paddingStart="8dp"
            android:paddingLeft="8dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            tootls:text="birthday party" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>